"C:\Users\Andrzej\Desktop\NaszProjekt\shaderprogram.cpp"
"C:\Users\Andrzej\Desktop\NaszProjekt\teapot.cpp"
"C:\Users\Andrzej\Desktop\NaszProjekt\teapot.h"
"C:\Users\Andrzej\Desktop\NaszProjekt\allmodels.h"
"C:\Users\Andrzej\Desktop\NaszProjekt\fshader.glsl"
"C:\Users\Andrzej\Desktop\NaszProjekt\constants.h"
"C:\Users\Andrzej\Desktop\NaszProjekt\model.cpp"
"C:\Users\Andrzej\Desktop\NaszProjekt\cube.h"
"C:\Users\Andrzej\Desktop\NaszProjekt\lodepng.cpp"
"C:\Users\Andrzej\Desktop\NaszProjekt\vshader.glsl"
"C:\Users\Andrzej\Desktop\NaszProjekt\cube.cpp"
"C:\Users\Andrzej\Desktop\NaszProjekt\lodepng.h"
"C:\Users\Andrzej\Desktop\NaszProjekt\main_file.cpp"
"C:\Users\Andrzej\Desktop\NaszProjekt\model.h"
"C:\Users\Andrzej\Desktop\NaszProjekt\shaderprogram.h"
